server {
  root /usr/share/nginx/html;

  index index.html;

  location / {
    try_files $uri $uri.html /index.html;
  }

  location ~ ^(.+)/$ {
    return 301 $scheme://$host$1;
  }

  #error_page 404 /index.html;
  #location = /index.html {
  #internal;
  #}
}
