server {
  root /usr/share/nginx/html;

  index index.html;

  location / {
    try_files $uri $uri.html /index.html;
  }

  location ~ ^(.+)/$ {
    # For use only behind another layer of nginx
    return 301 $http_x_forwarded_proto://$host$1;


    # For more general use but best to avoid if in location block if possible
    # set $proto $scheme;
    # if ($http_x_forwarded_proto) {
    #   set $proto $http_x_forwarded_proto;
    # }
    # return 301 $proto://$host$1;
  }

  #error_page 404 /index.html;
  #location = /index.html {
  #internal;
  #}
}
