NODE_ENV=production

MYSQL_ROOT_PASSWORD={##MYSQL_ROOT_PASSWORD##}
MYSQL_PASSWORD={##MYSQL_PASSWORD##}
MYSQL_DATABASE=cm4025
MYSQL_USER=cm4025
MYSQL_HOST=db

# App settings
SETTINGS_ENV=base
PORT=8080
HOST=localhost
HTTPS=true
SESSION_SECRET={##SESSION_SECRET##}

# Log
FILE_LOG_LEVEL=info
CONSOLE_LOG_LEVEL=info
LOG_CONSOLE=false

# Test settings
INIT_TESTS=false

# CORS
CORS_ORIGIN={##CORS_ORIGIN##}
DISABLE_CORS={##DISABLE_CORS##}

# App settings
PUBLIC_BACKEND_PORT=8080
PUBLIC_BACKEND_HOST=backend
# Should we use HTTPS when talking to backend
PUBLIC_HTTPS=false

# If true, ignore the above settings and use relative paths
PUBLIC_SAME_HOST=false