NODE_ENV=production

# MYSQL Connection settings
MYSQL_ROOT_PASSWORD={##MYSQL_ROOT_PASSWORD##}
MYSQL_PASSWORD={##MYSQL_PASSWORD##}
MYSQL_DATABASE=cm4025
MYSQL_USER=cm4025
MYSQL_HOST=db

# Backend App settings
SETTINGS_ENV=base
PORT=8080
SESSION_SECRET={##SESSION_SECRET##}
BEHIND_PROXY=true

# Logging settings
FILE_LOG_LEVEL=info
CONSOLE_LOG_LEVEL=info
LOG_CONSOLE=false

# CORS
# CORS_ORIGIN={##CORS_ORIGIN##}
# Easier to disable cors as I don't know how you are going to deploy
# the example deployment does not disable cors
DISABLE_CORS=true
