# Nginx configuration file for nginx proxy on primary instance
# This will proxy requests for /api to the backend container
# and requests for / to the frontend container
# For the example deployment this will listen on 443
# but it is disabled here as you won't have SSL certificate
# This file should be copied to /etc/nginx/sites-enabled/default
# There is no need to copy to /etc/nginx/sites-available/ and link as there will only ever be one config

server {
  listen 80;
  # SSL disabled as you won't have SSL certificate
  listen 443 ssl;
  ssl_certificate /etc/nginx/ssl/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/privkey.pem;
  server_name _;

  location /api {
    proxy_pass http://localhost:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://localhost:9080;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
  }
}